<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:orientation="vertical">

    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_calender_month"
        android:background="@android:color/white"

         />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:text="submit"
         android:layout_height="wrap_content"></Button>


    <TextView
        android:id="@+id/tv_date"
        android:hint="Date"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>